FeedbackMessage.CSS.undefined=ui message visible
FeedbackMessage.CSS.debug=ui violet message visible
FeedbackMessage.CSS.info=ui info message visible
FeedbackMessage.CSS.success=ui positive message visible
FeedbackMessage.CSS.warning=ui warning message visible
FeedbackMessage.CSS.error=ui error message visible
FeedbackMessage.CSS.fatal=ui black message visible